<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Taiwan Healthcare Data Visualization</title>
		<!-- Include Leaflet -->
		<link type="text/css" rel="stylesheet" href="https://npmcdn.com/leaflet@1.0.0-rc.3/dist/leaflet.css" />
		<link type="text/css" rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:600">
		<!-- My CSS -->
		<style>
			html, body, #map {
				height: 100%;
				width: 100%;
				padding: 0;
				margin: 0;
			}
			table.fixed {
				table-layout: fixed;
				margin-top: 10px;
				margin-bottom: 5px;
				border-collapse: collapse;
			}
			table.fixed, th, td {
				table-layout: fixed;
				border: 0px solid #ccc;
				font-family: Microsoft JhengHei;
				vertical-align: text-top;
				/*padding-left: 5px;*/
			}
			.selector select{
				height: 35px;
				width: 155px;
				box-sizing: border-box;
				border: 2px solid #ccc;
				border-radius: 5px;
				font: 12px Microsoft JhengHei;
				background-color: white;
				/*background-image: url('icon/document_icon.png');
				background-size: 25px, 25px;
				background-position: 3px 3px;
				background-repeat: no-repeat;
				padding: 5px 20px 5px 40px;*/
				-webkit-transition: width 0.4s ease-in-out;
				transition: width 0.4s ease-in-out;
			}
			.ui-datepicker { 
				font: 11px Microsoft JhengHei;
			}
			#startDatePicker, #endDatePicker {
				height: 30px;
				width: 85px;
				box-sizing: border-box;
				border: 2px solid #ccc;
				border-radius: 5px;
				font: 12px Microsoft JhengHei;
				background-color: white;
				padding: 2px 2px 2px 2px;
			}
			.searchDay input[type=text] {
				height: 30px;
				width: 40px;
				box-sizing: border-box;
				border: 2px solid #ccc;
				border-radius: 5px;
				font: 12px Microsoft JhengHei;
				background-color: white;
				padding: 2px 2px 2px 2px;
			}
			.searchText input[type=text] {
				height: 35px;
				width: 180px;
				box-sizing: border-box;
				border: 2px solid #ccc;
				border-radius: 5px;
				font: 12px Microsoft JhengHei;
				background-color: white;
				background-image: url('icon/search_icon.png');
				background-position: 5px 5px;
				background-repeat: no-repeat;
				padding: 12px 20px 12px 40px;
				-webkit-transition: width 0.4s ease-in-out;
				transition: width 0.4s ease-in-out;
			}
			/*input[type=text]:focus {
				width: 100%;
			}*/
			input[type=button] {
				margin-top: 5px;
				padding: 5px 10px;
				font: 12px Microsoft JhengHei;
				text-align: center;
				cursor: pointer;
				outline: none;
				color: #fff;
				background-color: #aaa;
				border: none;
				border-radius: 5px;
			}
			input[type=button]:hover {
				background-color: #888
			}
			input[type=button]:active {
				background-color: #888;
				transform: translateY(2px);
			}
			input[type=range][orient=vertical]
			{
				-webkit-appearance: slider-vertical; /* WebKit */
				width: 8px;
				height: 85px;
				padding: 0 5px;
			}
			#menuButton {
				height: 30px;
				width: 30px; 
				background-color: white;
				background-image: url(icon/menu_icon.png);
				background-size: 30px; 
				background-repeat: no-repeat; 
			}
			#filterButton {
				height: 30px;
				width: 30px; 
				background-color: white;
				background-image: url(icon/filter_icon.png);
				background-size: 30px; 
				background-repeat: no-repeat; 
			}
			#resultButton {
				height: 30px;
				width: 30px; 
				background-color: white;
				background-image: url(icon/result_icon.png);
				background-size: 30px; 
				background-repeat: no-repeat; 
			}
			#playTimeButton {
				height: 25px;
				width: 25px; 
				background-image: url(icon/play_icon.png);
				background-size: 25px; 
				background-repeat: no-repeat; 
			}
			#stopTimeButton {
				height: 25px;
				width: 25px; 
				background-image: url(icon/stop_icon.png);
				background-size: 25px; 
				background-repeat: no-repeat; 
			}
			#replayTimeButton {
				height: 25px;
				width: 25px; 
				background-image: url(icon/replay_icon.png);
				background-size: 25px; 
				background-repeat: no-repeat; 
			}
			.checkbox input[type="checkbox"] {
				display: none;
			}
			.checkbox input[type="checkbox"] + label {
				display: inline-block;
				background-color: #ccc;
				cursor: pointer;
				padding: 5px 10px;
				border: 2px solid white;
				border-radius: 5px;
			}
			.checkbox input[type="checkbox"]:checked + label {
				background-color: #FF8C00;
				color: #fff;
				border: 2px solid white;
				border-radius: 5px;
			}
			.radio input[type="radio"] {
				display: none;
			}
			.radio input[type="radio"] + label {
				display: inline-block;
				background-color: #ccc;
				cursor: pointer;
				padding: 5px 10px;
				border: 2px solid white;
				border-radius: 5px;
			}
			.radio input[type="radio"]:checked + label {
				background-color: #5599FF;
				color: #fff;
				border: 2px solid white;
				border-radius: 5px;
			}
			.info {
				padding: 6px 8px;
				font: 14px/16px Microsoft JhengHei;
				background: white;
				background: rgba(255,255,255,0.8);
				box-shadow: 0 0 15px rgba(0,0,0,0.2);
				border-radius: 5px;
			}
			.info h4 {
				font: 16px Microsoft JhengHei;
				margin: 0 0 10px;
				color: #777;
			}
			.filter {
				position: absolute;
				left: 100%;
				padding: 6px 8px;
				font: 14px/16px Microsoft JhengHei;
				background: white;
				background: rgba(255,255,255,0.8);
				box-shadow: 0 0 15px rgba(0,0,0,0.2);
				border-radius: 5px;
			}
			.legend {
				position: absolute;
				top: 20%;
				left: 40%;
				transform: translateY(-50%);
				text-align: left;
				line-height: 15px;
				color: #555;
			}
			.legend i {
				width: 15px;
				height: 15px;
				float: left;
				margin-right: 5px;
				opacity: 0.7;
			}
			.legend span {
				display: inline-block;
  				height: 15px;
			}
			.loading {
				position: absolute;
				padding-top: 70%;
				padding-left: 80%;
			}
			.axis path,
			.axis line {
				fill: none;
				stroke: grey;
				stroke-width: 1;
				shape-rendering: crispEdges;
			}
			.bar {
				fill: #756bb1;
			}
			.bar:hover {
				fill: #54278f;
			}
			.x.axis path, .y.axis path {
				display: none;
			}
			.area {
				fill: #54278f;
				fill-opacity: .3; 
				clip-path: url(#clip);
			}
			rect.pane {
				cursor: move;
				fill: none; 
				pointer-events: all;
			}
			.brush .extent {
				/*stroke: gray;*/
				fill: black;
				fill-opacity: .3;           
				shape-rendering: crispEdges;
				clip-path: url(#clip);
			}
			div.tooltip {	
				position: absolute;			
				text-align: center;			
				width: 80px;					
				height: 30px;					
				padding: 5px;				
				font: 12px Microsoft JhengHei;
				/*font-weight: bold;	*/
				color: #fff;
				background: #3f007d;	
				border: 0px;		
				border-radius: 8px;			
				pointer-events: none;			
			}
			#resultTree {
				width: 250px;
				height: 330px;
				overflow: auto;
			}
			.node rect {
				cursor: pointer;
				fill: #fff;
				fill-opacity: .5;
				stroke: #fff;
				stroke-width: 1px;
			}
			.node text {
				font: 10px Microsoft JhengHei;
				pointer-events: none;
			}
			path.link {
				fill: none;
				stroke: #9ecae1;
				stroke-width: 1.5px;
			}
		</style>
	</head>
	<body>
		<div id="map"></div>
	</body>
	<!-- Include JavaScript Libraries -->
	<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
	<script type="text/javascript" src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
	<script type="text/javascript" src="http://d3js.org/topojson.v1.min.js"></script>
	<script type="text/javascript" src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.2/jquery.ui.touch-punch.min.js"></script>
	<script type="text/javascript" src="https://rawgit.com/dwilhelm89/LeafletSlider/master/SliderControl.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<!-- My JavaScript -->
	<script type="text/javascript" src="countyBoundary.js"></script>
	<script type="text/javascript" src="townBoundary.js"></script>
	<script type="text/javascript" src="townData.js"></script>
	<script type="text/javascript" src="dateTownData.js"></script>
	<script type="text/javascript" src="countyTree.js"></script>
	<script type="text/javascript" src="getAgeDetail.js"></script>
	<script type="text/javascript" src="drawTimeLine.js"></script>
	<script type="text/javascript" src="drawDateTown.js"></script>
	<script type="text/javascript" src="drawResultTree.js"></script>
	<script type="text/javascript" src="parseData.js"></script>
	<script type="text/javascript" src="main.js"></script>
</html>

